.container{
    width: 950px;
    background-color: silver;
    margin: 10px;
    padding: 10px;
}
.top-nav {
    height: 150px;
    background-color: green;
    
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    padding: 7px;
    vertical-align:top;
    
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    vertical-align:top;
    margin: 5px;
    }
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
}
* {
    margin: 7.5px}
