.button {
       border-radius: 15px;
       text-align: center;
       border: 2px solid rgb(10, 126, 87);
       background-color: rgb(233, 229, 229);
       width: 120px;
       height: 25px;
       color: rgb(10, 126, 87);
       font-weight: bold;
       margin-top: 20px;
       margin-left: 20px
    }
    .plus {
        border-radius: 50%;
        border: 2px solid white;
        width: 30px;
        height: 30px;
        color: white;
        margin-top: 10px;
        margin-left: 20px;
        font-size: 20px;
        background-color: rgb(3, 214, 168);
    }
.account{
        text-align: center;
        border: 2px solid black;
        background-color: rgb(84, 190, 231);
        color: white;
        margin-top: 10px;
        font-size: larger;
        box-shadow: 5px 5px 2px 1px rgba(0, 0, 0, 1);
        padding: 2px 20px 2px 20px;
        margin-left: 20px
        }
