    Registration Form
<form action="/process" method="post">
    <div>
        <label>Fist Name:* </label>
        <input type="text" name="First Name" 
        placeholder="First name" >
    </div>
    <div>
        <label>Last Name:* </label>
        <input type="text" name="Last Name" 
        placeholder="Last Name" >
    </div>
    <div>
        <label>Email Address:* </label>
        <input type="text" name="Email Adress" 
        placeholder="Email Address" >
    </div>
    <div>
        <label>Password:* </label>
        <input type="password" name="Password" 
        placeholder="Password" >
    </div>   
    <div>
        <label>Confirmation Password:* </label>
        <input type="password" name="Password" 
        placeholder="Confirmation Password" >
    </div>   
    <div>
        <label>Birthday: </label>
        <input type="date" name="dob">
    </div>
    <div>
        <label>Gender Identity:
    </div>
        <input type="radio" name="font" value="Male" id="Male">
        <!--i dont understand the purpose of value and id on line 34-->
        <label for="Male">Male<label>
        <input type="radio" name="font" value="Female" id="Female">
        <label for="normal">Female<label>
        <input type="radio" name="font" value="Non-binary" id="Non-binary">
        <label for="normal">Non-binary<label>
        <input type="radio" name="font" value="I prefer not to answer" id="I prefer not to answer">
        <label for="normal">I prefer not to answer<label>
    <div>
        <label>A short description about myself:
    </div>
        <textarea name="comment" cols="20" rows="3"></textarea>
    <div>
        <label>Favorite language:
        <select name="Favorite language">
            <option>Java Script</option>
            <option>MERN</option>
            <option>Python</option>
        </select>
    </div>
    <div>
        <input type="checkbox" name="offers" 
        id="offers" checked >
        <label for="offers">Yes, I would like to receive peridoc email updates</label>
    </div>
    <input type="submit" value="Create Account">
    </div>
    <div>
        *Indicates a required field
    </div>
        </form>
