* {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
    color: white;
    }

.nav {
    width: 700px; height: 45px;
    color: white;
    background: darkgray;
    display: flex;
    justify-content: center;
    align-items: center;
    }
.nav-title {
    padding: 20px;
    align-items: flex-start;
    
    }
.nav-links li {
    display: inline-block ;
    padding-left: 20px;
    padding-right: 10px;
    }
/* .active {
    ;
    } */
.btn {
    box-shadow: 10px 5px 5px red;
    background: darkgray;
}