<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
</head>
<body>
    <h1>Yanghoon Ji</h1>
    <form>
        <div>
            <img src="https://images.pexels.com/photos/206648/pexels-photo-206648.jpeg?cs=srgb&dl=pexels-pixabay-206648.jpg&fm=jpg" 
            alt="profile pic" width="100" height="110">
        </div>
        <p1>Hyperlinks
            my github // linkedin // email
        </p1>
        <!--need help with hyperlink-->
        <div>
        <p2>Technologies
            <table>
                <tr>
                    <th>Front-End</th>
                    <th>Pythoon</th>
                    <th>JavaScript</th>
                    <th>Database</th>
                    <th>Concepts</th>
                </tr>
                <tr>
                    <td>HTML5</td>
                    <td>Django</td>
                    <td>Express</td>
                    <td>MySQL</td>
                    <td>AJAX</td>
                </tr>
                <tr>
                    <td>CSS3</td>
                    <td>Flask</td>
                    <td>Mongoose</td>
                    <td>MongoDB</td>
                    <td>OOP</td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td>Unittest</td>
                    <td>React</td>
                    <td></td>
                    <td>REST</td>
                </tr>
            </table>
            
        </div>
        </p2>
        <p3>
        
            Social Snakes
            <!--i dont know what the pic means-->
        <div>
            Social Media App made in Python
        </div>
        </p3>
        <p4>
        <div>
            Contact Me
        </div>
        <label>Name: </label>
        <textarea name="Name:" cols="10" rows="1"></textarea>
        <label>Email: </label>
        <textarea name="Email:" cols="10" rows="1"></textarea>
        <div>
            <label>Message: </label>
            <textarea name="Message:" cols="15" rows="3"></textarea>
        </div>
        <div>
            <input type="submit" value="Send Message" >
        </div>
        </p4>
    </form>
</body>
</html>