<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes2</title>
    <link rel="stylesheet" href="Likes2.css">
</head>
<body>
    <div>
        <h2 class="top-nav">Network</h2>
        <p class="bot-nav">Your Feed</p>
    </div>
    <div class="profile">
        <img class="profile-pic" src="./profile.jpg">
        <p class="blue-text">Add an avatar</p>
        <p>James Doe</p>
    </div>
    <div class="cards">
        <div class="usercard">
            <div class="user-information">
                <h2>Neil M</h2>
                <p>I just set up this new discord bot. 
                let me know what you all think. <span class="blue-text">link</span>
                </p>
            </div>
            <div id="like-counter1">
                <p><span id="count1">0</span> like(s)</p>
                <p><button id="1" class="like">Like</button></p>
            </div>
        </div>
        <div class="usercard">
            <div class="user-information">
                <h2>Nichole K</h2>
                <p>Just finished my <span class="blue-text">next comic</span>, check it out.</p>
            </div>
            <div id="like-counter2">
                <p><span id="count2">0</span> like(s)</p>
                <p><button id="2" class="like">Like</button></p>
            </div>
        </div>
        <div class="usercard">
            <div class="user-information">
                <h2>Jim R</h2>
                <p>I can't stop listening to the <span class="blue-text">new album</span>.
                Who else is liking it?
                </p>
            </div>
            <div id="like-counter3">
                <p><span id="count3">0</span> like(s)</p>
                <p><button id="3" class="like">Like</button></p>
            </div>
        </div>
    </div>
    <script src="Likes2.js"></script>
</body>
</html>