<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Likes1.css">
</head>
<body>
    <div class="container">
        <div class="userbox">
            <h1 class="usertitle">Daniel Ji</h1>
            <p><span id=“count”>0</span> Like(s)</p>
            <p><button id="heart">Like</button></p>
        </div>
    </div>
    
    <script src="Likes1.js"></script>
</body>
</html>