<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github-Blocks</title>
    <link rel="stylesheet" href="Github.css">
</head>
<body>
    <h1>GitHub Blocks</h1>
        <div class="container">
            <img src="carlostocat.gif" alt="Girl-in-a-jacket" height="200">
            <img src="catstello.png" alt="cat-DJ" height="200">
            <img src="NUX_Octodex.gif" alt="Btterfly" height="200">
        </div>
        <div class="boxtwo">
            <img src="puddle_jumper_octodex.jpg" alt="Umbrella-Cat" height="200">
            <img src="saint_nictocat.jpg" alt="Santa" height="200">
        </div>
        <div class="boxthree">
            <img src="Sentrytocat_octodex.jpg" alt="Firefighter" height="200">
            <img src="skatetocat.png" alt="Skater" height="200">
            <img src="snowtocat_final.jpg" alt="Snowboard" height="200">
        </div>
    
</body>
</html>