* {
    margin: 0;
    border:0;
    font-family: 'Roboto', sans-serif;
    }
.top {
    background-color: black;
    }
.nav {
    width: 1080px;
    color: white;
    margin: 0 auto;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
.nav-title { 
    margin-left: 20px;
    }
.nav-links {
    width: 50%;
    display: flex;
    list-style-type: none;
    }
.nav a {
    color: white;
    text-decoration: none;
    }
.btn{
    height: 35px;
    width: 100px;
    background-color: #17a2b8;
    color: white;
    border: none;
    font-size: 16px;
    box-shadow: 5px 5px black;
    }
.navcol {
    display: flex;
    }
.container{
    width: 1080px;
    margin: 0 auto;
    }
.row{
    display: flex;
    }
.col, .col-2 {
    margin: 10px;
    padding: 10px;
    flex: 1;
    }
.col-2 {
    flex: 2;
    }
.user-card, .card{
    width: 100%;
    background-color: white;
    border: 2px solid grey;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 12px;
    overflow: hidden;
    
    }
.card-header{
    background-color:grey;
    height: 125px;
    margin-bottom: 70px;
    }
.card-body {
    padding: 20px;
    }
.card-body h1, .card-body h2, .card-body h3, .card-body p {
    margin: 20px 0px;
    }
.profileself {
    border-radius: 50%;
    background-color: white;
    height: 190px;
    padding: 5px;
    margin-top: 20px;
    margin-left: 20px;
    }
.icon-s {
    height: 20px;
    }
.header{
    background-color: #333333;
    padding: 20px;
    color:white;
    font-size: 24px;
    display: flex;
    align-items: center;
    }
.connections {
    background-color: #eee;
    color: #333;
    font-size: 20px;
    border-radius: 12px;
    height: 24px;
    padding: 0 10px;
    margin-right: 10px;
    }
.avatar-s {
    border-radius: 50%;
    height: 48px;
    margin-right: 10px;
    }
.user-line {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    }
.start, .end {
    display: flex;
    align-items: center;
    font-size: 24px;
    }
.dates{
    font-size: 20px;
    color: blue;
    }
.footer {
    padding: 20px;
    border-top: 2px solid rgba(153, 153, 153, 0.61);
    }