<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="test.css" />
</head>
<body>
    <div class="top">
        <div class="nav">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#"class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
            </ul>
            <div id="navcol2">
                <div id="signout"><button>Sign Out</button></div>
        </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-2">
                <div class="profile-main">
                    <div class="card-header">
                        <img src="Images/profile.jpg" alt="Profile" class="profileself">
                    </div>
                    <div class="card-body">
                        <h1>Yanghoon Ji</h1>
                        <h3>
                            <img src="map-marker.png" alt="pin" class="icon-s">
                            New York City
                        </h3>
                        <p>Developer | Engineer | Problem Solver<br>
                            Master of shadows and the Internet!</p>
                        <p>
                            <a href="#">
                                <img src="gear.png" alt="gear" class="icon-s">
                                edit profile
                            </a>
                        </p>
                    </div>
                </div>
                <div class="education">
                    <div class="header">
                        Education
                    </div>
                    <div class="card-body">
                        <h2>Coding Dojo Full Stack Bootcamp</h2>
                        <p class="dates">Dec 2019 - Mar 2020</p>
                        <p>Triple black belt in Python, MERN, and C# </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="header">
                        <span class="connections">2</span>Connection Requests
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="images/todd-s.jpg" alt="todd" class="avatar-s">
                            <span>Todd E.</span>
                        </span>
                        <span class="end">
                            <img src="accept-circle.jpg" alt="accept" class="avatar-s">
                            <img src="close-circle.png" alt="decline" class="avatar-s">
                        </span>
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="images/phil-s.jpg" alt="phil" class="avatar-s">
                            <span>Phil K.</span>
                        </span>
                        <span class="end">
                            <img src="accept-circle.jpg"alt="accept" class="avatar-s">
                            <img src="close-circle.png" alt="decline" class="avatar-s">
                        </span>
                    </div>
                </div>
                <div class="card">
                    <div class="header">
                        <span class="connections">500+</span>
                        Your Connections
                    </div>
                <div class="user-line">
                    <span class="start">
                        <img src="images/adrien-s.jpg" alt="adrien" class="avatar-s">
                        <span>Adrien D</span>
                    </span>
                </div>
                <div class="user-line">
                    <span class="start">
                        <img src="images/anne-s.jpg" alt="alayne" class="avatar-s">
                        <span>Anne J</span>
                    </span>
                </div>
                <div class="user-line">
                    <span class="start">
                        <img src="images/alayne-s.jpg" alt="arry" class="avatar-s">
                        <span>Alayne T</span>
                    </span>
                </div>
                <div class="user-line">
                    <span class="start">
                        <img src="images/arry-s.jpg" alt="anne" class="avatar-s">
                        <span>Arry Y</span>
                    </span>
                </div>
                <div class="footer">
                    <a href="#">View More</a>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>