*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0px;
    padding: 0px;
    color: black;
    }

.nav{
    background: darkgray;
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    }
    
.nav-title{
    color: black;
    font-display: bolder;
    margin: 20px;
    }
#btn{
    box-shadow: 10px 5px 5px black;
    background: blue;
    padding: 5px 8px;
    font-display: bolder;
    width: 75px;
    color: white;
    }
#searchbox{
    height: 25px;
    border: solid black;
    width: 500px;
    }
.ninja-cards{
    flex-direction: column;
    display: inline-block;
    margin: 20px;
    
    }
.ninja-card-1 .ninja-card-2{
    display: inline-block;
    padding: 20px;
    border: solid black 3px;
    }
.ninja-card-word{
    display: inline-block;
    flex-direction: column;
    /* justify-content: space-around; */
    text-align: center;
    }

#like1{
    box-shadow: 10px 5px 5px black;
    background-color: yellow;
    padding: 3px 10px;
    margin: 15px;
}
.ninja-card-def{
    display: inline-block;
    }

.dojonary{
    display: inline-block;
    /* vertical-align: top; */
    border: solid black;
    width: 18%;
    }
.text-blue{
    color: black;
    font-display: bolder;
    }
.text-blue{
    color: blue;
    text-decoration: underline;
    }
    