<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" href="clicker.css">
</head>
<body>
    <div class=container>
        <div class="nav">
            <h1 class="nav-title">Dojonary</h1>
                <p><input id="searchbox" type="text" placeholder="Search" ></textarea></p>
                <p><button id="btn">Login</button></p>
        </div>
        <div class="ninja-cards">
            <div class="ninja-card-1"></div>
                <Div class="ninja-card-word">
                    <h1>ninja</h1>
                    <p>noun</p>
                    <p>Plural: ninjas</p>
                    <p><button id="like1">13 likes</button></p>
                </Div>
                <div class="ninja-card-def">
                <p>A practioner skilled in the 
                <span class="text-blue">Japanese</span> art of 
                <span class="text-blue">ninjutsu</span>
                </p>
                </div>
            <div class="ninja-card-2"></div>
                <Div class="ninja-card-word">
                    <h1>ninja</h1>
                    <p>Plural: ninjas</p>
                    <p><button id="like2">37 likes</button></p>
                </Div>
                <div class="ninja-card-def">
                <p>A <span class="text-blue">programer</span> who breaks   
                down problems with <span class="text-blue">zen</span>-like focus  
                </p>
                </div>
        <Div class="dojonary">
            <div class=define>
                <p>Dojonary is defined by 
                <span class=text-black>YOU</span></p>
            </div>
            <div class=add-def>
                <p><button id="def-btn">Add Definition</button></p>
            </div>
        </div>
    </div>
    <script src="clicker.js"></script>
</body>
</html>